(load MATH.TOY)
(load LIST.TOY)

(define (bst-node value left right)
    ; It's hi-how-are-you officer, not how-hi-are-you!
    (define how-high-are-you (+ 1 (max (height left) (height right))))
    [left value how-high-are-you right])

(define (value node)
    (car (cdr node)))

(define (left node)
    (car node))

(define (right node)
    (car (cdr (cdr (cdr node)))))

(define (height node)
    (if (nil? node)
        0
        (car (cdr (cdr node)))))

; ==== ABSTRACTION CURTAIN ====
; You are provided with tools to mess with a node. bst-node, value, left, right, height

(define (left-tug node)
    (bst-node (value (left node))
        (left (left node))
        (bst-node (value node)
            (right (left node))
            (right node))))

(define (right-tug node)
    (bst-node (value (right node))
        (bst-node (value node)
            (left node)
            (left (right node)))
        (right (right node))))

(define (right-left-tug node)
    (right-tug
        (bst-node
            (left node)
            (left-tug (right node)))))

(define (left-right-tug node)
    (left-tug
        (bst-node
            (right-tug (left node))
            (right node))))

(define (rebalance node)
    (define (balance-factor node)
        (- (height (right node)) (height (left node))))
    (cond
        ((< (balance-factor node) -1)
            (if (< (balance-factor (left node)) 0)
                (left-tug node)
                (left-right-tug node)))
        ((< +1 (balance-factor node))
            (if (< (balance-factor (right node)) 0)
                (right-left-tug node)
                (right-tug node)))
        (true node)))

(define (bst-lookup key target_key node)
    (cond
        ((nil? node) nil)
        ((< target_key (key (value node))) (bst-lookup key target_key (left node)))
        ((< (key (value node)) target_key) (bst-lookup key target_key (right node)))
        ((= target_key (key (value node))) (value node))))

(define (bst-with key x node)
    (cond
        ((nil? node) (bst-node x nil nil))
        ((< (key x) (key (value node))) 
            (rebalance (bst-node (value node)
                (bst-with key x (left node))
                (right node))))
        ((< (key (value node)) (key x))
            (rebalance (bst-node (value node)
                (left node)
                (bst-with key x (right node)))))
        (true node)))

(define (bst-min node)
    (if (nil? node)
        nil
        (if (nil? (left node))
            (value node)
            (bst-min (left node)))))

(define (bst-max node)
    (if (nil? node)
        nil
        (if (nil? (right node))
            (value node)
            (bst-max (right node)))))

(define (bst-without key some_key node)
    (cond
        ((nil? node) node)
        ((< some_key (key (value node)))
            (rebalance (bst-node (value node)
                (bst-without key some_key (left node))
                (right node))))
        ((< (key (value node)) some_key)
            (rebalance (bst-node (value node)
                (left node)
                (bst-without key some_key (right node)))))
        ((= some_key (key (value node)))
            (cond 
                ((nil? (left node)) (right node))
                ((nil? (right node)) (left node))
                (true
                    (rebalance (bst-node (bst-min (right node))
                        (left node)
                        (bst-without key (bst-min (right node)) (right node)))))))))

(define (inorder node)
    (if (nil? node)
        nil
        (append 
            (inorder (left node))
            (cons (value node) (inorder (right node))))))

(define (make-bst elements)
    (define half (floor (/ (length elements) 2)))
    (if (nil? elements)
        nil
        (bst-node 
            (car (drop half elements)) 
            (make-bst (take half elements))
            (make-bst (cdr (drop half elements))))))

;; ==== ABSTRACTION CURTAIN ====
;; You are provided bst-with, bst-without, bst-lookup, bst-min, bst-max, inorder, make-bst

(define (identity x) x)
(define tree (bst-with identity 7 (bst-with identity 6 (bst-with identity 5 (bst-with identity 4 (bst-with identity 3 (bst-with identity 2 (bst-with identity 1 nil))))))))

(define (bst-union a b)
    (make-bst (union-sorted (inorder a) (inorder b))))

(define (bst-intersection a b)
    (make-bst (intersection-sorted (inorder a) (inorder b))))

(define a (fold (bst-with identity) nil [1 2 3 4 5 6 7 8]))
(define b (fold (bst-with identity) nil [5 6 7 8 9 10 11 12]))
(bst-intersection a b)